programa {
inclua biblioteca Matematica --> mat
//Exercício 1: Criar um vetor de tamanho n, escrever de 1 a n nele, e imprimir o resultado
funcao inicio() {
inteiro tamanho_vetor, i, vetor_teste[6]
real resultado;
tamanho_vetor = 6
vetor_teste[0]
escreva("digite um valor para iniciar: \n" ) 
leia(vetor_teste[0])
vetor_teste[1] = vetor_teste[0] +1
vetor_teste[2] = vetor_teste[1] +1
vetor_teste[3] = vetor_teste[2] +1
vetor_teste[4] = vetor_teste[3] +1
vetor_teste[5] = vetor_teste[4] +1
escreva("seu número inicial é: ",vetor_teste[0]," e o vetor é : [",vetor_teste,"]")

}
}

}
}